{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug inspect_mpr",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/examples/inspect_mpr",
            "args": [
                "C:\\Workspaces\\Mendix\\MDUI\\System_Mendix_CLI\\OC EX System.mpr"
            ],
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
            }
        },
        {
            "name": "Debug read_project",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/examples/read_project",
            "args": [
                "C:\\Workspaces\\Mendix\\MDUI\\System_Mendix_CLI\\OC EX System.mpr"
            ],
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
            }
        },
        {
            "name": "Debug modify_project",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/examples/modify_project",
            "args": [
                "C:\\Workspaces\\Mendix\\MDUI\\System_Mendix_CLI\\OC EX System.mpr"
            ],
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
            }
        },
        {
            "name": "Debug debug_bson",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/examples/debug_bson",
            "args": [
                "C:\\Workspaces\\Mendix\\MDUI\\System_Mendix_CLI\\OC EX System.mpr"
            ],
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
            }
        },
        {
            "name": "Debug Current File",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "args": [
                "C:\\Workspaces\\Mendix\\MDUI\\System_Mendix_CLI\\OC EX System.mpr"
            ],
            "env": {
                "CGO_ENABLED": "1",
                "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
            }
        }
    ]
}
